2016-05-20 16:31:19 ||| Taliyah, the Stoneweaver, available now ||| /en/news/champions-skins/champion-release/taliyah-stoneweaver-available-now ||| The Shuriman sands shift...
2016-05-20 16:31:19 ||| Train and Troll with Tristana and Trundle Skin Bundles ||| /en/news/store/sales/train-and-troll-tristana-and-trundle-skin-bundles ||| Try not to trip out, but we're trotting out updated skins for Tristana and Trundle TODAY.
2016-05-20 16:31:19 ||| Play games that matter with /remake ||| /en/news/game-updates/player-behavior/play-games-matter/remake ||| Mash the eject button on early game 4v5s and get into games that matter with /remake. Read on to learn how it works.
2016-05-20 16:31:19 ||| Tier 2 runes now on permanent 1 IP sale ||| /en/news/store/sales/tier-2-runes-now-permanent-1-ip-sale ||| All Tier 2 runes are now on permanent sale for… 1 IP!
2016-05-20 16:31:19 ||| Champion and skin sale: 20.05 - 23.05 ||| /en/news/store/sales/champion-and-skin-sale-2005-2305-0 ||| Grab these champions and skins on sale for 50% off for a limited time:
2016-05-20 16:31:19 ||| Champion Mastery Levels 6 and 7 live now! ||| /en/news/game-updates/features/champion-mastery-levels-6-and-7-live-now ||| Show off your skill with your favorite champs along with your dedication to them with new Champion Mastery Levels 6 and 7. When we launched Champion Mastery, our goal was to recognize you for playing the champs you love, and give you feedback on how well you play them. The new levels go further, requiring high-skill performances in addition to time spent playing.
2016-05-20 16:31:19 ||| June sales schedule! ||| /en/news/store/sales/june-sales-schedule-0 ||| Check out all the champs and skins on sale this June!
2016-05-20 16:51:09 ||| It’s your turn to Ask Riot ||| /en/news/community/q/its-your-turn-ask-riot ||| Learn why Super Galaxy and Neon Strike have more in common than you think; where minions come from, and how taking a break from League affects your matchmaking. Welcome to Ask Riot.
2016-05-23 12:56:55 ||| Rotating game mode queue now live! ||| /en/news/game-updates/gameplay/rotating-game-mode-queue-now-live-5 ||| From the original clone-tastic One For All to the sand-strewn battlefield of Ascension, featured game modes provide unique spins on the classic League formula. It’s time to kick things off with the next game mode in the rotation: Ultra Rapid Fire is live. 
2016-05-23 12:56:55 ||| May Early Sales: 20.05 - 24.05 ||| /en/news/store/sales/may-early-sales-2005-2405 ||| Dragon Trainer, Gravelord, Lionheart, and Swiftbolt skins are on the May Early Sale list! 
2016-05-23 12:56:55 ||| Head over to the client update team's Q&A! ||| /en/news/game-updates/features/head-over-client-update-teams-q ||| Hang out with the squad working on the League client update alpha!
